<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="./poze/goodicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="./web icon/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobaresponsiv.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
          crossorigin="anonymous" 
          referrerpolicy="no-referrer" />
<title>Contact</title>
</head>
<body>

<header>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a class="nav-link" href="index.html">Acasă</a></li>
      <li><a class="nav-link" href="#about">Despre mine</a></li>
      <li><a class="nav-link" href="#gallery">Galerie</a></li>
      <div class="logo">
        <a href="index.html">
          <img src="./pictures-for-website/Logo_Elisa_Wedding_Planner.png" alt="Elisa Wedding Planner Logo">
        </a>
      </div>
      <li><a class="nav-link" href="#reviews">Testimoniale</a></li>
      <li><a class="nav-link" href="#services">Servicii</a></li>
      <li><a class="nav-link" href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<div class="social-fixed-sidebar">
    <a href="https://www.instagram.com/elisa.weddingplanner/" target="_blank" class="social-icon social-instagram" title="Instagram">
        <i class="fa-brands  fa-instagram"></i>
    </a>
    
    <a href="https://www.facebook.com/todeciu.elisa" target="_blank" class="social-icon social-facebook" title="Facebook">
        <i class="fa-brands fa-facebook"></i>
    </a>

    <a href="https://www.tiktok.com/@tdcselisa" target="_blank" class="social-icon social-tiktok" title="Tiktok">
        <i class="fa-brands fa-tiktok"></i>
    </a>
    
    <a href="https://wa.me/40737791656?text=Bună!%20Aș%20dori%20să%20stabilesc%20o%20întâlnire%20pentru%20servicii%20de%20wedding%20planning." 
       target="_blank" 
       class="social-icon social-whatsapp" 
       title="WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
</div>

   <!-- contact-book -->
<form>
    <div class="container-book">
        <div class="first-page">
            <h1>Get in touch</h1>
            <div class="contact-adress">
                <p>todeciue@gmail.com</p>
                <p>+40 737 791 656</p>
                <p>Timisoara</p>
            </div>
        </div>
        <div class="second-page">
          <i class="fa-solid fa-address-card fa-2x"></i>
          <div class="contact-flex">
            <input type="text"  placeholder="Nume complet" required>
            <input type="email" placeholder="E-mail" required>
          </div>
          <div class="contact-number">
          <input type="tel" placeholder="Numar de telefon" required>
        </div>
        <div class="contact-textarea">
          <label for="fcomment">As dori sa stiu in mod special:</label><br>
          <textarea name="comment" id="fcomment"></textarea>
          </div>
          <button>SEND MESSAGE</button>
        </div>
    </div>
</form>


   <footer class="footer">
     <div class="fake-legend">
    <img src="./pictures-for-website/Legend.png" alt="Legend Image">
  </div>
    <div class="footer-logo">
      <a href="index.html">
        <img src="./pictures-for-website/Logo_Elisa_Wedding_Planner-removebg-preview.png" alt="Elisa Wedding Planner Logo"> 
      </a>
    </div>
   </footer>
<script src="script.js"></script>
</body>
</html>